hoel Burehtrdl m Ι mmmm ι mentibu· pe· geflpuoui, mmm
munoribus ludium.

———.- ...-..-

1 Aeeou 1Ἃῦι) ¹ 1 -- ---.-..-.
&memma-21 1111111111
θεητειΡξΙοεῑῗιΓάΚαίιιιίγεΜΙ i 111. 42‘ (V. γ1211 8111 ·1 11. (Α. etv.)
111. 55‘ (v. 11η.. Ι1111112111.)

2 Assur <Anao ....... 1
1 “

1ορ (8⁸³⁸) ......

Χ lg Ι (ἐξὼειωεοᾶιιᾱι1ᾋίιιὸο1ιεπιε)1
Χ 11. Acheron (ἈΙιίτ) ...... 1
{Bp hemeah: 1 1 ;,
Χ 15. aaz... . ....... ·
Χ 19. lBereabee (Bir ee·Sebe). . i

X
X
X
X
X
X

ath) .......

,ΘῧΡῨΞ-ῧρφῳφςθὲ·

.²3¹·.²⁸.‘ 11 3111 ; ;’ 11111111)

:¹-.=’·

XII.

ι
ξὲθὲέἶῧέῗξξι Nomine locorum. 1 Mum·

:Dimuuae ι tenentibus pe·
1 regrinnoribun indie-ue.

scriptionis hinnitu.

X 14. Lydde (111111) ,91111111 . . .
X 14. Lebne( ibnnh) ......
X 11. Azeee ........ . . .
X 14. Sochot Jude ........ 1

ΑΒ HIEBOSOLYMIS DlsTAT:

{fulli &02:31¹ Nomine locorum. 1 benene. Dssfflffirssbfffflffigw'. Senphonhhvmhu.
.. 1,, ,, - .

VII 311. 1Βιωε (ετ-11111111) ...... 1 .
111151] 111111111111111). f ἶ j, 3ὲῖ . . .. 381.(11.131.(ν.1
ε ⁵ 8111111111111116118111011). . . 1 16. 1 ........... 171111.)

ι = 81ο1ιεω1Ν1111ιι1υε) . . . ..1 1³. ........... 81. (Α.)

2 Nazareth ......... 1 31. 1 ........... 21 1, (ABCth.)

1 1 111111,

. ζ 1111ιέ1ὸὶ ········· 73 ······⁸¹·(A-)²³¹-(v·)

ι Bethlehem ......... 1

ι Teeua .......... 1

Ebron ........... 1

ἓ .......... ahfflcvr.)
11111 ⁵³. silo .......... 1 Ξ. 1115111111011. 111811) 1110.)

3

4

ἶ 1 ........... 11130111.)

ι

IX 3. Emmaus ......... 1 gr01³531¹0d¹¹111 3 h. (Το- 111 1, (Α.) 31(Βῦ
ler lop. v. Jer.11 511) Vr.)

IX 4. Bethoron inferior ..... 1
IX 5. Cariethiarimfflurzet‹el-Euam]
IX 1. ΙΒαιιιαῐὴιγιιι Sop lm (Rem-j ¹0· gh, 10, (v. m)

1 leh) ”””””” 1 neh. 6( (Τ. ³86
IX 10. , Bethlehem ........ 1 1. V1d. Ihnerer.. .

511. ⁵¹ (V. 241.).. . . 21. (Α.)
211. 45¹ (v. 111) . . . ⁴¹f2 111.)

DISTANTIAB LOCOBUM PASSIM INDICATAB.

⁸3:⁶33?ssst Unde aar. 1 Quo nur. 1111110111- 1111111111111111111 1811111111ιρ ‹uver-

sion. 1 -—
1

11 12. 1 Sidon (Saida).. . . ,ι Antilibanus ...... . ' ,,,,,, ’ ,ἿΙ121101111
1111. 'Befituh1(Beiqit). . . Peenno canis ..... 1 ’ . 1
1111 1111111111111). · 111111 ; z : .· ; ;; ·

11 15. 1Α1αᾱίιιω(ι1ειὶτεῐ11ιι11(1)ς 'lfyruq (Sar) ..... Ι ’

11 16. ,Anteradum (Terthe) ,Ι puam1deslV ..... 1

----.-.-——-.—.

ΙΙ 21. Anteredum (Tarthe) ,1 montana Amisenorum.)
11 311. Ualeme (Benene, Bel·

11111115 · · .· ; · ς’, 1111111111 ῑ 11
13³3. .cedar. ..'. . . .: ostium «iunianis. . ,1

 

