VIII

XVII. De Inoobinir .......... pag. 121 XXVII. Do grauitate Sarracooorom in
XVIII. Do Maronitis .......... a 1211 moribus . . . . . . . . . . pag. 133
XIX 03 0313333 .......... ε 121 XXVIII. 113 311331111313 saracenorum 311
ΧΧ.1)3Ν331331313 ......... = 121 ermeno... ε 131
XXI. Do 8333333313. . . . . . .. ι 131 XXIXDeoonoorrIinInrrnoeoorum .. 2 131
XXII. Do operibor perfectioni· 8333333· XXX 113 logo Sunoooorum . . . ι 133
norum ............ ι 131 XXXI. QuodlexSrmoeuorumuteonruu ε
XXIII. Do studio Somoonorum . . . . ι 132 XXXII. Quod 133113333333333333313333113 ι 1311
XXIV. Do oracionibus Somoonorum.. ι 132 XXXIII. Quod on Santonorum 331 men·

XXV. Deoiomooinoot misericordia Sarro- (1331331333 . . . . . . . . ε 133
oonorum 311 properos . . . . . ι 132 XXXiV. Quod lexprodiotoootimoiooobiii· ε
XXVI. De reuereneia Sarrooooorum od XXXV. Quod onSomoeoorum 33131313313 ³ 1311

nomon Doi .......... s 133 XXXVI. 1113333313 Srmoooorom . .. ε 111

n-——-

III ODORIGI DE FORO IULII LIBER DII TERRA SANC'IA.
Praefatio ............... pag. 111 Do tom 333313 ............ pag. uo

IV. WILBRANDI DII OLDIINBORII PERIIGRINAI'IO.

Praefatio nd editionem priorem ..... 3331111 Prorogu· ............... pto. 111
Libor 1 Oroi-XXXII ..... pag. 163-132 Liber 11 copI-—XIV ..... μς. 133-1111

8133133113 11111133ηά1 do oldenborg ramulus ................... pag. 1111

-—.—-

V. INDEX NOMINUM BUROHARDI RICOLDI 00011101 WILBBANDI. Pro. exem.

 

