36

lapidi impressa in 1116 besti Augustini ιο1), cum ibi 666616, 6611 cum postea 1616616 sn·
nuncistionis ¹⁷⁰) redissem, Sarraceni lspidetn illum (1661161661 deloco 1116.

¹⁰ Inde ad decem passas 661 locus, nbi egressi discipali de 6661 uiderunt prnnw)
positas et piscem superpositum 61 panem ¹⁷¹). {Uocatnr 661616 s (1111666616 tabula siue
mensa] 1η).

¹¹ De loco isto 611 unam 1666616 contra orientem est &optumum Π1) ciuitas, qnon-
dam gloriosa, sed nunc est ualde uilis, uix babens septem domos pauperum piscatorum.
Et est uereb) in 66 impletum illud uerbum Domini ihesu: „Et tu, capharnaum, si in 66-
lum ascenderis, 666116 ud infernum 1661661111* ¹⁷⁴).

11 Dc isto loco sd duas 1611166 Iordanis fluuius mare Galilee ingreditur, in cuins lit·
tore ulteriori uidentur adhuc ruine ciuitatis 0611616661 ¹³⁵) snpra mare Galilee.

13 De loco isto, scilicet Corrozaym, ad 666111 leucam incipit 1166666116 montis So-
6611) ¹³⁸), siue Seyr secundum quosdam, 611) introitus Ydumee ¹³⁷).

14 Inde ad tres leucas est 06661 ¹⁷⁸) ciuitas, gloriosa et firmo loco sits, in monte Sanyr,
adorientem. Et per hunc ciuitatem transit 1116, que, ut dictum supra ¹⁷⁹), transit 661
littus maris (1611166 , et ducit sd occidentem, 61661 (11611111 16 1611111130). 16 16616191)
eutem 11161616 uocatur uia 1116116131) trans Iordanem Gulilcc 6611616111. Uia maris dicitur,
quia omniuo procedit in littore maris. Trans Iordanen additur, quia ducit trans 161116·

6) prunas om. St. - b) scre St. - 61 61661161 St. — 11)66611666611661 6666 dan 61 81.

169) in dic 66611Ι Augustini] Est dies XXVIII orientem quadrant in Tell 111161, quod BobIn·
m. Augusti. Et animadvertas, quasso, 66161161- sono ipso 6661616 horae spatium abest ab 'sin
dum h. l. diem tantum, 666 annum quoqne in· Tin, hora 661616 aequet Burcbnrdi leucam. Vin
dicasse. van de Velde 11616611 p. 301 sq. Ritter XV.
170) in sesto annunciationis] Diem igitur ste—344. v. 1161116616. its-¹18.
annunciationis, qni 661 d. XXV m. Martii, post 174) mergeris] Commirti sunt 111. 1661 dno:
diem 116611 Augustini, qui 661 d. XXVIII m. blattis. XI. 23 61 Lucus X. 15.
Augusti, 6666666161 scriptor. Quod quum 116 175) 0611666661] Chorazin antiqua, 11611-
611, sequitur, eum minimum biennium 16 16116 zeb ruinae, „a 16666 61111166ιι ques dicit Vsu·
666616 luisse. develdins p. 304. Of. Robinson 111. p. 467.
171) prunas - punem] Sunt 11666 66611 Sed his 6611116116 dicit Buroburdns, quiin 111-
Ich. XXI. 9. teriori litore 66611 (1611616616, ut 6161 fortun
172) 11666116· autem α Otr. 166. s. menso] 6611611666 1416111611, quas commemorat Vende
Ilese quemquam glossa snut, huic 16666 textus veldius.
luco magis quam superiori illi conveniebant 176) 061161) cf. v. 11661661 p. 216.
Etenim non ubi praedicavit Dominus, sed ubi 177) introitus 11166166) Dissentit Carolus 6
cum discipulis comedit, 6161 166116, quem 611 11666161 6. 240.
inensam appellat Mag. 1111616666, 66166 pere· 170) Ccdnr] Hanc urbem Carolus 6 1166-
grinstionsm vide 1. 26 6616 46 p. 5. 1661 prope lacum Phialam (recentem Birket 61·
173) 0661616666) Vandeveldius, Ritteri 6 lum), sitam fnisse coniicit. Neque 6161, quod
pertibus stans, recens Tell Hom, non Khtn 1166661666216 66161161666661686611166116·
Minljeh antiquum Capemaum esse 666661 con· scripsit, neglecto, Sanctum 1661616 auctorem ei·
tra Robinsonum, qui in 611616 etiam libro, in· taret: vuasconorum. secreta 1111616166.
scripto Neue 6161. Forscltunpcn p. 461 6616 4, lib. 111 66116 XIV c. III pag. 246.
sententiae suae, qnam olim ism tulerat, inbae- 170) ut dictum 611 supra] § t.
ret. Carolus 6 11661661 adhuc sub iudice li· 100) in Tobiu] I. l.
tsrn esse censet. 1166111661 11111616 accesserim, 181) 76616] IX. 1.
qnia Burchsrdi verbs 611 unam leucam contra 102) ain muris] V. Ritter XV. 271. ³35.

l
1
Ι

 

