81

montem Scyr ct omnia loca cirea mare mortuum et loca latibulorum Dauid3 lordsnem
insuper usqne Sethim 22 usque sd montem Abarim. Contra occidentem uero uidi totum
112222 maris magui ab loppe usqne Gazam 22 Bersabee usquead desertum Snr3 totam
insuper terram Philistiim , a Ramatbaym Sopbim per Geth et Aoearon et Azotum 22
lumniam et Ascalonem cnm omni planicie sub monte luda.

Dc llama plus quam 12222, ad dextram, propo uiam regiam, que ducit Ebron, 22121
Mambrs·)³”³), ubi habitabat Abraham longo tempore, ubi sedens ad ilicem⁵”) Mambre
in ostiu tabernaculi sui uidit tres uiros astantes et cetera, ut dieitur Genesi³⁸⁵.. llcx
ills bodie ostenditur 2222 ostium tabernaculi Abrabe. Uerum illa uetus aruit, aed de
radice eius alia nata cst.

De 11122 Mambre per dimidiam leucam ad dextram iuxta uiam est 131222 ⁵³⁶) , 111222
uetus ciuitas, quondam (1221211221211111) diets, in qua regnauit Dauid septem mma,

m monte sita‘) bene alto et firmo, sed omnino est destructa. Et sunt ruine eius magne.
et uidetur 121222 gloriosa.

De ista ciuitate quantum potest arcus iacere eontra austrum est Ebros 2222112, 23
edificata in Ioco, ubi erat spelunca duplex, in qua sepulti aunt Adam ct Eua, Abraham
218222, Ysaac et Ilebecea, Iacob et Lis. 822222221212221) banc speluncam duplicem
edifieauerunt inunitionem, tirmnm ualde, in quaerat ecclesis kathedralis, in cuius muris
uidi lapides XXVI, XXVIII 21 1111112) pedum, et non nidi in sicco et plano locum ali·
quem ita firmum. Sepulcrum patriarcharum uisitaui iu loeo isto, 22 mansi in eo una
nocte.

112 spelunca duplici eontra occidentem, quantum iacere potest 22222, 222 oper 1¹⁴¹·ss
(2222222111), 12 222 1222 plasmatus fuit Adam. Ager 1212 12 221 22212212 ualde rubeam
babet terram, 222 omnino flexibilis, sieut cera 112 qus tuli in magna quantitate. 81·
militer faciunt peregrini alii 22 Christiani 2121122222 1222 ista Sarraceni insuper terram
istam portant camelis in Egyptum et Ethiopiam 22 Yndiam et adalia loca, pro specie
bus ualde caris uendentes enm. Et tamen modica 2221222212221211121,Ι 121222. Dicitur
enim, qnod anuo reuoluto, quantumcunque magna uitiosum, semper miraculose repletur.
8221 oblitus lui querere rei ueritaten13 hoe tamen dieo, quod modica luit 122212, curu
essem ibi, ita quod uix quatuor uiri sedissent in ea3 nec erat profundior, quam usque
senpulas meas. Dicitur tamen, qnod, quicunque terram istam secum portat, animal‘·
2221222211222112 llominem insuper dieitur a casu conseruare. Uallis ista contraEbron
fertilis est ulmis et snrcna.

112 sessa 1222 eontra austrum adiectum arcusest locus, ubi Cspm Abel, tratrem 21

a, molere 82. - 1))211222128212. - c) ritu st 82 - d) 21222 otn. 82, babet b - e 211. 2221 211
peslero St. - 11 illu 8211. - g) nil rrsnl St 21212121 11.

283, 11222122] Nunc 22111122 prope Hebron. 587] (1221211221211122111112112Α21222.22112
vid. v. ilsumer p. 182 n. 1117. Qui citat uo- Arba. 1’.1112222111’1.21122.
binsonum 111211221222222 12132. 1 p. 52 22. 5212 132222222122222221221211121112112,
581) ilia-em] Quam rindidn dicunt Arabes. V. 1. s. unicus, s. Abrsbsmus, amicus 1121. ssd 2221222
1112221111222222.21112112221211121122. a seculo indo 1111 'loll-lleihin 121222 traditur.
555, (12222111111111. 1—3. lienique 2111 alios oi locos assignsnt i'. van
2121131222] Ichron 2 mucssignstis appel· ds l'elde 11221. p. 11111 sq.
lsbstru castellum sancti Abrabsmi. 112 quo ν. 51211 oper derramceaasl V. itiner Xl'l.
Ilittaer xv1. 2111. 212 sq.
ll

 

