181 ’

modo uirgines in 1111 terrs 1 demonibus fuerint corrupte et 11111111111111, 11 in qusn-
tum ipsi demones homines primos huius terre colonos iniestsuerint, iile requiret librum
prepositi 1111111111 de Lugonne¹¹²)‚ in quo ipse uir nobilis et piissime memorie omnis
et multo 11111 de stetu huius terre plene et sd unguem descripsit. Cuius snime uestrs·) 11
1111111111 cretio dignetur reminisci.

xxvm. Primo introitu Setersism) applicuimus. Quecst 111111111111, 1111111
1111111, cestrum 1111111111 se 1111111111, 11 turritum. Ablue msxime in suo bono portur
giorimur. ln tinibus huius rex Cypri 1111111 quotuor bons 111111. Et notnte, quis}
11111111111111111111 dominum huius terre primum regem constituit et per munus Conrndi
111111111ἰί coronnuit ¹⁷⁴). Hine est, quod rex huius terre romeno Imperatori, dominor
suo, 1111111111 1111111111.

lnde procedentes uenimus 0111111111) ¹³⁵). Hoc cst 111111111 ciuitas domini regin}
iere in medis 11111111 illice) 1111, nullum 11111111 munitionem. 11 qus nune 1111111111
sorte cestrum eleboratum. Innumerabiles et cnido 111111111111111111·) inhabitatores, quornm to
111111111 1111111111 ornatu et picturis hospiciis Antiochie suot similims. ln heo sinitote 11
111 sedes archiepiscopalis. m estin 11 curis et palacium domini regis, in quo 11111111
uidimus struthionem. Hec ciuitss distet 1 8111111111 quinque milis. 11 errius uie 11111111 {2
in 1111111 incidimus cypressos, que illie‘) in 111111 crescunt distrute¹) (1111111111. Alb
quibus, ut puto, ipsu 111111 Cyprus 111 appellum.

xxix. Ab 1111 procedentes in peregrinatione nd uisitnndnm 11111111 latronis sd 1
dextrum Domini crucifixi processimus 1111111111). Que est ciuitss 111 multum munitm
111111 in litore muris, portum hebens frequentetum. ln que est prims sedes suffraganeus
episcopalis domini nicosiensis

iuxts 111111 1111111111 111111 1311111111· ΙΠ), de quihus in Centicis ¹³“): Botrm 111111
dilectus 111111 miti 11 uineis 8111111111. In quibus sliqusndo eciem inueniebstur balsamum
ssd modo non inuenitur. Uins sutem illerum optime sunt3 expertis credendum ost,⁸
quonium probauirnus 11 gustnuimus, quin 1111111111).

XXX. inde conscendimus ruentem 1111111 111111111111111111, qui omnis 1111111111
Cypri supereminet. 11 cuius cacumine est quoddam paruum cenobium. hionschorum}
uite, ut pnce ipsorum 1111111, 111 11111111111111 11 ipso conubio est ospello 11111, in quet
honorsbiiis illu crux muito reseruntur honore. Que eciem, ut 1111111, nullo innitens ssi-⁵
minicuio in 1111 pendet 11 tinctum quod tumen non uidetur 111 incili. Quo hoc modos

11 nostro utu. i'oo. uestra e coniectum scripsimus. -11111 1111111111ἶά. Seu e conicetur· po
suimus. - 11 0111111111. Nicetium 1111. - 111111 maiia 1111111111 iilius 111111. Nos e coniectum
11111 scripsimus. - 1) Ismrnmrhiles 1111111 11 111111.- 11 misc ed. - gi 1111111111 111111. ris*-
straten coniectore 1111111111 - 11 errdcudum 111 quio probissimus 11 gustavimus 1111111111 suere
11111111. 11111111111111111111 et not Quis est rernsc. 11111. hunorum 1111111.

111, 111111111111 t's. Genus. 1’1,1. 1111111111 ost. V. 111111 11111111 Philipp p. at
172, 1111111111] 11111111111111 hyon, et 311.

ΡΜΡΜῙΜ (11)ἰωιί (1111111.ΙίῙὴ ⁰⁰¹¹ ‘mmmm' 175· titurium} turcius: laertoscta, 1111111111111

“wf· Nicosis 111111111111.
1111Ἰ schemis} 1111111111 (11111111, medio

1111 nb 1111101111111, 11111 heperi«, ’11111111ι
s 'lurci- (tinnis nominum 111 Hapsos] vius sngsduinss 1 mari

i'iti brrrrrrr'm} rec. lamisso, Lirrursoi,

111 coronarit} Anrsiricus 111 1111111111 1111 ¹¹¹⁰¹¹¹¹⁰ [¹¹¹⁶ ¹¹⁸⁰⁸¹⁸¹⁸⁰ ΜΝ Vidium·

11111 Nisuetae 11111111111111111111“11111 111 tib 111 (1111111111 1, 1.

Q

 

