11

liat: 111 leucis fere centra uulturnumb). Et hebet ιι perte occidentis et aquilenis pla·
nieiem magnam et pascuosam.

Ε( noia, quod iate (μιιιιίιι diuieie ιιοιι hebet uillas aliquae emplius eitra mere Ga· 11
liiee, sed in alio eius littore eunt ciuitates et castelle plura (111 hene diuisionem pertinen·
ein in tem Gerasenorum²²⁸)‚ que huie‘) directe eet opposita.

ln hae sunt ciuitates plures, 111 Gerasa, (indemne, Pellam), Suete, ιι (μιιι 11
fuit Beidach Suiiheedj ²³¹), Theman²³²), (ι (μιιι Eliphez ΤΙιοιιιιιιιὶιοι, et plures elie.

Gerasa temen ciuitas in littore maris site Galilee, iub monte Seyr, centra Tiberia· 12
denum) iere, sed medicum declinans ad aquilonem. Et eret de tribu Menam dimidie,
que ultra Iordanem sortem aceeperat.

Ει neta, qued terminia ultre mare Gelilee montuosa eet ualde, ut mihi uidetur, ¹³
quia ιιιιιι non intraui. Et erat de regno regis Baianum properie. liee pre parte‘)
aliqua dieitur ιιιυιιιι b'eyr, quia Esau ibi habitauit, ut 111111ιυῖ35) dicetur. Dicebatur ineu·
per (111111 mens 81111111 11111, quia ille erat in ea. Item dicebatur ιιιυιιι liermen²³³·, quia
similiter 1111(- erat. Et ita pre diuersis loeis ei mentibus diuersiess) erat terre ieta nomi·
nibus appellem teu· tamen cessit in partem dimidie tribue ilanesee²³⁸„ sed ιιιιιιιμιιιιιι
eam possedit, quia filii Esau habitant in ea pre parte usque in presentem dieue Ap·
pellantur communiter Sarraeeiii, quia nee ritu nee lingua discrepant ab eie, nisi ferte
tonsura et uestitu.

Hoc sciendum tamen, qued adhue eet alius ιιιυιιιι 8111νῖ11, siue Edem centra de· 11
eertum merie 1111111, de (μω dieitur Genesis²¹⁰) xiv, (μιίιι chodorlahomor& et elii reges
eum eo percusserunt 1110111011 111, qui habitant in mente Seyr. Qui tune utique nen diee-
beiur mene Seyr, quia Esau, qui seyr dietus est, et ιι que mene iste appellatur, nendum
erat natue. Unde per anticipationem ereditur esse dietum. item Deuteronomiiss‘) ll:
„Tramiiiiie per tervisinos fratrum uestrorum, ι111ιό111111 Eum, qui haiim in seyr, et timebunt
iane.n Hoc prime dietum fuit filiis lsrael uenientibus de Egypto, euni esseut ἰιι Cedes¹;

111 ab «111111 st — b) malianum· 5111. - ι) Ιυσασαιιυνιιιιι que hinc 81. - (11 aeica ι. swina St -

e, pro parte iet pro μιινίι (1111111151. nec υιιι. h, nee tentituium — 1111111111. - με ‹ii-

uma st. diuortia h. - 11) dammim Si. - 11 (iorem st. - 11111 aulae barne St. coda
banne 11.

225, interra Gerasenorum] Cf. v. Raumer eum Apheca confundere videtur ueriptor. Ge·
p. 2111. rm enim nune vethenici (ιιι, quse ιιοιιιοιιιη
2211) Hedera, (indm ιιιιίιμιι, apud Luthe· 'l'iberiadem‚ sed multe ea lougiu· neptentriouem
111111 (iader, iu Vuig. (iader, nune vocatur veri-ui eiu (ιιι. vid. ιω111’111ομ.311,1111·
L'm·Keiu. V. ιιιιι de valde Memoir 11311, ier XV 2,. lew-levi, ven Reumer p. 219.
Cf. 1111111( XV 11,. sis—³3⁴. 231 11111111ι V. ι’, Βιιιιιιι( p. 2116 tegni
2111) 1211111 nnuc eet ’1111111111 111111, vei Bm„ de finibus agentem Et es. Vandeeeldii
1111111111. V. ven 1111111111 ιιιιιιιι μ. 339, 11111111 ubuum geogr, sect, 1.
1112). 1025-111211,1’.1181111101“ 11222 1101113111. ’235 111111111Ι ξ 15.
23111111111111Ἣιιηιμ.11101111. 111 populun 2³61 Neyr -·· Nanyrl 11. 11. 111.
ᾸΠΜΜ pem& ⁰⁰¹¹¹P⁰⁰⁸⁰d⁰⁸ 1011181111οΝ 1³¹⁰· 2117 inem Hermon} V Dent. 111. 8. i).
vincieZamiu sputi Ptolemaeum V. 15 111111· 235 dimidie 1111111 ,1111111111 Cf, v, mu.
timui 0111111111111 venii! eiu. (31.11111111111 ium] mer p 211,
Bi vid. iu deeveldii ub. geogr. ⁵00⁸· ⁴ 115114· 2311 alius snum Scyrj izit reeens Deebebii ι.
ia: luge ruini: 1111111111· esch-Schera. V. v. litamur p. 2111.
2321 'I'ioemanl ιιιιιιο uun dicitur: vide 11. 2111· (1111111111111, 1-1.
limum 11. 215 liiuer XV 1,. 127. 211 sinemus} Hosius. Vid. 11011111. 12.
213 (ieram - comm Tiherindemi liunt 212 Deutervnomii II: 1. 1.
11

—

 

