³9

Inde 111 1111 111111 eontra 1111111111 eet 0111111111), ubi loseph inuenit iretreet
11111, titum 1111 monte Bethnlie²⁰⁸i ed 1111111 lennem, opidum uelde 1111111111, in nineie,
oiiuetie et fleubne habundans et peeouie pinguibus.

ibidem edhue in cernpo ostenditur cisterno, in quem 11111111 eet 1111111111 Quemt
eciem ibi nidi inxte uiam, qne de 1111111111 ²⁰⁸) ueniens coniungitur in Betttnyetwn eom
1111, que de Syrie ducit in Egyptnm. Aeeendene de Dotheym inxte montem Betitniie et
inde per campum Eedrolon²¹⁰) procedens nub monte Tebor ed rinietrem per eemporn
Megedo²¹¹t 1111111111 montem Effreym²¹²), uenit in Remetheym Sophite ²¹³. per (11111111
ducit in Egyptum. Per hene 11111111 uenerunt Hiemehelite‚ qni emerunt loseph.

De 111111 1111111111)Ι iegitur quarto legumve, quod Syri in ee uelleuerunt iielizenrn,
1111 eoo inde duxit ed medium Semorio, que dietat inde iere peronem dictumve.

11111111, nd urbem properet Tyberiarieneem: inde igitur, 11111111 1111111,1111111111111111 1111111 Nueon,
per oppidem 8111111, per orbem antiquissimam 111111 non nrt 111111, red hebreice tonet pri-¹3.
Necron nd praedictum Toronom 111111 111111111- 201)ὶ 1111111111 Antiqua urbe lintheo, 11·
11111111* Heee Gniiielrni Tyrii verbe 1111111111 eene Teii 1111111111, quoe 1 8111111111 1211111111
opinione explicende 11111 111, 111111 hebet graece 1111111111 septentrionem verene 11111111 1111111, Ber·
Tobiae interpretatio: 111 θίςβης - 11111 letr- eherdi er sententie eret prope recentem lttnn
11111111111111Ἀ11111. Coniieit enim 111111- 0111111 inueni 1 811111 meridiem 111111 rite
bie 1111111111 'Annio 11111111 divisio 11111111 eree De vere urbe 11111111 v. ven de Velde memoir
reriptionem: 1111111111111111, 1111111111 Neretum. 1).808,1111)1111)11Ρ11.111.578,11.Ρ.11.158.
-0111111111111111111, Primum. 1111111111 denique r. 1111111111 p. 138.

litere 1111111 n non eet Neuter, quod terminetur 200) snb monte 8111111111] Qui 1111111 dicitnr
11111111. Deinde vereor ne gnecom vorebninrn Senis: v. 111 111· tetdonem. 11298. Bne·
'Aonie ex 1111 coniectore 1111111111 apocryphorum eberdue 11111111 errore 111111 montem, 111 qno err
ortum 111, 11111111 Sergeinrenno quidem terte Sephet condite eet

0111111 11 1 etii proebeant 'Antip 1. 24111111. 207) 1111111111, in 111111 1111111111 1111111]
vid. 1111111,81111111111111111 1111 811111 Tobit. 111111· 11111111ιά111 eundem. 111111111ιί111 nnnc ierunt, 11·
berg 18117. (1111111111111, mer 1111111111 enm pro 1111111111 ioeephi errore hebent, 1111111
1111111111 1 1111111111 er 1111111111 111111 Neri- xhtn 1111111111) literni 11111111 videtur. sed v.
1111 eine Natam 11111 eet eeriptio 1111111111 Robineon 1¹⁸1. Ill. 5111. N. P. p, 1511.

Ἀσὴρ eive 'Aornin Nomen Neheeeon 1. Nee· 2081 0111111111 (titud. 01611111, xxxi. 48.
1111111111νί1 strepitu 1111111111, ut Exodi Vl. 1011111111] 8111111111 11111111 eet re·
23, viri 11111111. non ioei nomen eet3 1111111ςί111 11111 lthtn 1111111111, non ‹et-Tell. 111111 11111111·
111μω1111111111Α111111111111 reliquiae ride· enidrlniiu. 111111 enim Betheeidee 111111. V. v.
tur, ite ut er eeriptione 111111 netem 1. Nerio· 1111111111 p. 100111..1111111111111111111111111.297.
erre 11111 111 1111111111 lectio: 1111111111Ἀοὴ11 21011111· 1111111111 1111111111 1111111111, B·-
1311111111. Quodsi 11111111, 11111111ωεί11 111 ttn· dreiore eet 1111111, Ct‘. t· 111111111135.
nen, iroe treton pro certo 1111111111 11111111, Rit- 2111 comptem ,1111911111 1111111111. V. ll Cliton
11111111 11111111 XV [1 . 250 11111111 11111111 re· 35. 22. Cf, r. 111111111115.

renti 111111 Nescit convenire 11111. ,11111 enirn 212· 1111111111 Effe-eyn} 1111111ιί11. i'. elien·
meite 11111111 septentrionem 1111111 1111111 eet, 11111 p. 31.

1111111111οά 11111111111111111111 Wiiienni Tyren· 213. 11111111εή1111 &peimi 11111 erbe tt·-
11111111111111.1111 inter Tibnin et Seied inter· mothrim Zophirn 111111111Ιάἰί eontentio eet re·
111111 11111111· ut lienique qoem ioenrn Bnr· eene 1111111111. 1111111111 montemaureum
11111111 1111111 nuncupent. ignoro, 1111111111 1111111. V. 1111 de i'eirie 1111111111 ttt. tt.
iteritatis eunt 1111111 11111111 11 urbe Sephet r. 1111111111 p. 101.
11111111111111111111111111111111111111,11111111111111· 211 ln ieter 11111111111111111.

1111 perite 1111111111 eum (iniiielrnn Tyrio orbern 215 porreto ItaepumJ lt· 11111 t’t. te--tn
Nason 11118111111111111111111111111 eet 2111 unam dietant} Boubioeertorerentxll
11111111Ιί1. et 'Pibnin 1111111111 poterit 1111111111 mitti· pue. 11111 (Υ. t· 1111111111, 111.

1

 

