INDEX.

L BL'RCIIAIIDI DII MONTE SION [111111111111111111111111111.

Pras-tio ··············· ptg. 1 1111111111 .............. pag 18
(1111103111 codicum 1111111111ᾱί ..... · 1 11111ρί1 mund· (lininio qwte 1111111111 o tt
1111111 editionum 111111111ήί ...... ι 11 Caput t‘l ............. · ii
Interpromium· Burchudi ...... · tt Incipit temit 1111111111 qum 01111111Ιί1 . 1 11
De 111111 editionum Bumhudi 1111111111 ν ii caput 1111 . ........... · 11

flambardi de 1101111 sion descriptio term letantem .............. ·

unctae . . · 111 Caput VIII ............. · 6³
Proiogttt ·············· ι 111 Caput tx .............. · i
Incipit 1111111 diui-io 11111 uncte ... ι tt incipit prim· 1111111111 quarte 1111111111 .
01111111 ............. · 21 (3111111 X ...............
1111111111 .............. · 21 1111 longitudine et 1111111ᾱὶ111 11111111111 ·
Incipit 1111111111 (11111110 tem 1111111 .. - tt Caput xt . . .. . ........ ·
CaputIII . . . . . . . . . . . . . · ³1 111111111111111111111111111111111111111111 . ·
Incipit 11111111 diuitio 11111 uncte . . . a tt Caput xu ............
Ctput 1v . . . . . . . . . . . ι ii 111· 111111 reiigIouibtu 11111 nnete . . =
Incipit quutn diuisio terre 1111111. . . ι 31 itinerarium 1111111111ἀί de Iionte Sion . ·

APPIINDIX 1111 BURCIIARDUII DII nom SION.

I. Titi 'sobIeri 1111111110 nd purchardum. - 11. 81111111111111111111 nuntiati. - 111. scriptione·
1111111 codici· 11111111111111 11 emendntioueo 1111111111 nostrat· 11111111. - 11’. itinerarium Tobieri pag. 1111)

II. 11111111Ιὸ 1111111111 DII MONTE CIII'CIS 11111111Ρ111111111111111Ί1111111.

1111111110. . . . . . . . · . · · 111111. 1111 1111,111111111111Γ11111111111111111111 . pap 111
11111111111111111111111111111111111111 . . . · 1115 ix. 11111111111. . . . . . . . . · 111
111111111111 . 11111 1111111111· Τ11111ο111111 . . . itt
11. De 1111111111 .......... tot xi. 11111111 Taurorum . . . . e 111
111 1111111111111111111111111111111111101111 · 1111 xli 111· pmgrmu'i'nrtnromm. . . . ο tut
IV. 1111 1111111111 ........ tut XIII. 111 1111111111. . . . · 1211
V. De Bethlehem ........ · 1111 XIV. . . . 111
VI. De wpuicitro 111111ιί111 . . . . . - tit ,1121111111111111 wguo'I'arquetomi. · 111
VII. 111 'I'tipoii . . . . . · 111 xvi seqiniturtexmeciuitate grandi ⁴ m

 

