21

22232222 mure, que 2222 2122 termini, 222 pedibue‚ ut dictum 222, perumbnlnui, uel ocu·
112, 211 2222222222 bebere non potui, diligenter conridernui.

Aduertene nutem, quomodo pontem bec·) utiliter describere, 122 22 ponent 2 le· te
gentibue imaginatione 122111 comprehendi, cogitem centrum aliquod in en ponere et 21222
illud totum terrem modo debito ordinere. Et nd hoc elegi 2121122222 octonem, tunquam 22
plue 21112 notum. Quo 222222 222 estin medio, ned in occidentali 2122 1122 b) rupru 22222 21
2122. Et ub ipen protraxi quotuor 112222, quotuor mundi pertibus respondentem„ et quum· 22
libet quartem (112121 12 2212, 22 responderent duodecim (1121212222 inte duodecim uentie
2211, etin 21232112 2112121221122 poetri ciuitates et locu in scripturire: megin 2222, 22 212·
pulonem locorum 21222 22 dispositio poeeet de lucili reperiri, ud quem purtem mundi
22222 collocuta.

INCIPIT PRIMA DIL’ISIO TERRE snxct‘ss.

l. Sciendum 222222 222 12 principio, quod terre 1222, quum 22222222 dicimur, quel
cecidit in sortem duodecim tribuum 122221, pro purte ulique dicebatur regnum ludu, que
ernt‘: dunrum tribuum, scilicet lude et Beniemin3 pro purte ultera dicebatur regnum
samarie, 212122212 scilicet, que nunc Sebaste dieitur 22 2222 caput decem tribuum reliquu-
rnm, qne 122221 dicebantur. Utrumque tumen regnum iotud cum 2222 terre Philistiim
dicebatur Pulcetinu, que 2222 pore Syrie, 21222 Snxonin uel F 222212 purten 2222 'l'heuto-
uie, et Lomburdin et Tuscia portes I'tolie.

Ad 122 eutem plenius Intelligendum notu, quod pluree 2222 Syrie ⁸), diuersis 22111· 2
222 nominibus nuncupate. Tota enim 22222, que eet 2 Tigri fluuio unque nd Egyptum,
generaliter Syrio nuncuparunt). Pure tomen 2122 primu, que 222 12222 11221221121222222
et Tigrim et¹) protenditur per longum ub nquilonc 12 22222222, 122 222 2 monte ’12222
2222222221 mure rubrum, appellatur Ileropotuminl) Syrie, quoni medio inter equos, 2212122
pontremulum, 22 Parthos, Medon. (1211, 21 nostro coniungitur 21212122, 12 qun 222 Bn-
lplonr'o, 22 illi ibidem ub 222222 22112222 Arabio neque od 222222212222, quod in 1221211112
212222 2221212222 dicitur. Primo 222222 pure 122122 12122 Mesopotemie, que equilonem re·
spicit, inque occideremini, que untiquitur 112222, nunc 11222121121222, epeeiuliter
‚tteroporomio Syrie nuncupetur. Et 122222 primu Syrie.

Secundo 222 Syrio 22121), que incipit 2 fluuio 11212212 22 222212222212 2122 L'nlu·
nie ¹⁰ , qui fluit 221 222222 11228221, 22 cedit in mure magnum in 21112 L'ulunie, 12 quo
222 uedeo epiecopulie, per uuum 1222222 2 predicto 222222 dictante. ln 122 Celenyrie 222
2121222 2122122112 cum urbibus 2212 suffraganeis, 22111222 Laodicia, Aponio ¹) 22 21112 2221112.

Terciu eote) Syrr'o 11221212, que incipit 2 predicto 112212 11212212 21 22211222, 22
extenditur 222222 nentrum unque nd Petrum incisum niue decertum 221) ruente (32222211,
22112222 bodie 02222222 percpi-inerunt dicitur, et eet milicie templi ¹¹). ln 1222 nunt ei·

21 lte St. - bi finem St. - cl mpouileut St. reponam 1. - d) reriptie St 2221222121. - er
22222 St, 2221122222 2 punctum urb-criptum 222. - 112222222222212 - 3 et 222. sc 2222
222122222212222212222. - 11 meropotnm'o St. - 1221122821222212222122222212 eiu· mu·
12212222. - k) 82212 celer St. - ll leodem apponii» tit. - 221222 222. St.

8,· plures 2221 Syrie] Ile 112, quoe inquun· 1122 ll'. 21. ned 222 2212 notui. quoe nuuc
tur. 21. 211221222Ρ21122122 p. 362 222 1752. 1211212222.

91 lilino-Rure] Edem 2. Betim 222 22- 1θῖ in 2122 1’2122121ί“1.1212211.10.
22220212. Quum medii 2221 2221222222 1121222 11, milicie temple] Ab 2222 inde 12112. Cf.
dicunt 112922 quidem memoretur in libro To· Ritteri geogr. xvt utu

 

