191

11 1. 1, 1121, ¹1 10, meluit 31111 mm 0. emm mm Β. 1111 1. οι111α1ωιιι W. 11 1,11.

xm xm 11. 0.xl.11 1111 11. numdi ιιιοιιι Β. 111 11. 11111111 mm ι. mue 1111.

1. va 1. nedoni· 1111111111 Β. 11 1. 01-00, 111 12. 11. 11. (hluc- ιιιοιιι Β. 11 11.
Dan stom Β. 111 I. 0. wel. Golssmn Β. 11111. W. 111, 1. 0. XLVIII 1.

n law 11114. ecclesi· Β. heobi ZebedeI Βιοιι Β. 111 11. Gune- pInnIeIu Β. vu
Βιιι &bu Β. prol. 18, 111 0.xv111 1. Β. 1111. Βρ1ιι11ι ι. Effnyn. 1111.

1, 11111 ιιι, lx 1, XI ecelesia fl. Iohanni· cmg. EPIM '- 3111111 11111111 superior B. 111.
ιι. ο.ιι ι. ιιιι, (χχχιι, εισι 1³· 111 111 11 ιι.ιιι ...ιω ο. ιιιιιι ιι

11. „celem s, namin 11, 1111111113· ¹³· Ἠ· 8ι Βιιίιίιι Β. 111 21 ιιι.
υιιι.. ιι. ι ιι. ι. ιι ιι 1111111111· cumn ιιι ιι.

υιιῑι 1111111111· ...ι.ιι.,.ιι...ο.ιιινι. tub.. ¹³· 1 1· ouum w. ι ιι, ι.
1111 1 nmio ²· ⁴- 1. ...11. ιιι... ιι. ιι ιι. 1111111· 111 11· omn v ι, vm ι, ιι
vm ι. ι ιιι ιι ιι.. ιι ιι. ι ιι, ι. 5.- ιι, ιι. 1111111· ¹1 11· ιι,ιι ιι ιι, xm ιι.
ιι. ιι. ιι. ιι. ιιιι ιι. mm„ 3· ,,,,,, ,, ἡ, 111110ιο 11- 11111· ιι ιιιι ιι.

ιἱέἓωιιι 3 mo 1¹0¹· 0. ”xm ³· 11111μί1 Β. ριοΙ, 0, 1111 cm„ Η 1⁸,
οίιιιιιι Β. 1111 11 1, 11 11, 111118. GodeouB 111 11.

ωιιιιρωιι. vm ιι. 11111· 1· 111111 11 1111 ι.. ιι, ιι ιι. ιι. mm„ ,,,,,, Β vm
masau ...ιιι ιι. vm ι 1111111111· 110111. 1111. V 11· ,ι ι.

m, Β. ⁴. Β §teletis minim! DOUIUI Eusmeo B. I Β. ⁴. VII Β. G 'bo‘ Β 1 ³ v Η ¹⁰
ιι..ιιι. ..ιι ι. vm ι. ιι. ιιι ιι. ι. annornm ιι 1v ιι. ’,Ἠ-Μ ,g 0 ,ιη’
11111111111111110. neele-i· Ριιοι Now 0. Eustochium Β. {x 10. “ ’ ’
1111111111111111111 1111111111. Ezechias Β. 11111, 111.

μαι.. οοιΙιιίιΒιιοιιιιαίοαίιΒο· Ezechiel B. ριοΙ. 11, 11 mmm? Β 3⁴¹ ⁸· Β· ¹
ιιιιιι.. w. ιιι. msam· 0. xx11 ιι ι. ιι. ιι. 1111111111·
Delma 11, xlv 11. ecclesi· 8. bulte 0.x1. 1. 010111· Wl- 9·
nonus-0 ι. ιι ι. ...ιιι s. vm· ιι. ιι ιι, rm ιι. ιιι ι. ι, 1111111111 11. 1111
ιω... η... ιω, 0. xxxva ι. ιι. ι ιιι.. ntupum. vu ι ι. 1· 11 111·
duem Ilm Β. 111 11. 11, 10. Imma· W. 111, 1.- 11. Georgia· Β. 11 11. 11.
mun qnod dieitur 1203. 101101118.18111 u 8. So· 81, 1. 111 Β. 0. IaXII 2. W.

Ile. 111 ι. 1, eomo- 0111111103 Felix Β. 11. 111, 1.

nomm Β. 1111. ecclesi· 8. sun-tori· 0. mi· syon 11. 11 11, Gen B. 11111.
dmm nuque ad otti· XIX 1. flumen 11110111 W. 1 I, I. 0011113. V II· 11.

11111 Β. xm 11. ecclesi· meti ιοριΙοιὶ Β. fluuius pcndyni Τίςτίι R Gmwnl Β. 1 10.
mdo 11,1,1. 1. 11111, 11111. ¹11 11 μιιΙιιι. Gorge-m Β. 11 11.
modost-nn· Β. 111, oculu!- Β. Sophia W. I Ιοιιι draconi· B. VIII 1. 1. Geth B. 1x 11111. 10.
1110111111 Β. 11111, 111, 11. 10. rou (111ιΙοΙίι ι. οι1ι111. cetheus Β 111111, X 11.

111 0.1.x111.1.11111. eeclesi- inloco tenpndo· 1οιιι ueniae! Β. 111 11, Gothum! nsit-thomae
Doeh Β. 11111. nin R 11 11. 11. 11. Β prol. 1,11111,11111.
Domini mu mx 111, Edita Β. 1 1. 1ου Inferior monavun. 0.xxv11 Ι.

Domiti urent Β. 11112 mon Β. 1 11. 11. sou 11101 Β. 111 11. omnemne Ο. xxvu I.
Βοιιι1ιι1 nonu Β. 111. Rom R 1111. 111111οη111 Β. 111 1011. 01111 W· I 11, 11.
Domini ιιΙιιιι Β. 11 1. Bffnym Β. 11 20, 1 1, ton· nuto 11. 111. (11111111 W. 11, 1.
11111111 ιιριιΙιι.Β 11111. 1111. I 11. 11. 1111. Ion· ortorum B. 11 11. 1111111 Β. 111 1, X 111
11111111 ubal· Β. 111. 18 111. 10. 11. 12. 18, 1οιιι110311 11 11 10. 1111011. cyon.
Domine· 111113οω110 vm Ι. 1, lx 1, Χ 1, 1οιιιΒερὴοιΙιιιιι stopho· (111111 Β. 11111111. 11.

1111111 11 1111111. rinno. (1111 Ion Inferior Β.
dom 013111 Β. 11111 nur-yn non· Β. 11 10, Ιοιιι811οιι.811οι. 11111.
donno ιιίιΒ. 11111. 1 1, 111 1.1. 1111. 1οηιΒ. 11ι3111ιο.11.112. (11οιι monn Β. 11111.
donn· 1111 Β. 11111. 11. 1011, 11111,11 Iunci· Β. 11111111. ΒΙοιΙιι W. 1 11, 1.
dom ισοωιιΙιι Β. III. I· 1, Η. ruderic„ 1 Imp. W. I Goss 11. 111. 18.

11. 1 1. nar-yn pom 11111111. 11, 11. -· 11, 1. ῦοΙμιι 0. 111 1.
(1οω111ι111ι118. 1118, Βῖηιιιι tribou Β 11121. (iolcum eccl. B. 11111.
Χ 11. 18 111. 11. 11. 18, IX (11111 311111 Β. 111 11. Golia! Β 111 m 11.
ΒοηΒ.Χ1,1111,111111 1, 111. 1011111 11. nonum Β. 111 11. 0.

nom· ιι Β, 1111. 1, amni Β. ¹111 1. (imon Β. 11111, IX 1. LV 1 W. 11 11, 1.

111. 1. Boua· Β. prol. 1 11ι, 1 0. xxxv1. (ioan 11. X 11.
nomm eoum Β. 1 1. 1 1 111. 8. 11, 118, (1111101111 Β. 111 1, xu. Greci Β. prol. 11, II 18.

1. 1, vla. 1. 111 1. 11. 11. 10. 11. enter Β. 1111. 111 11. 1111110111
anconiscos· Β.1111 1.1. 11 ιιι, 11111, 1111, (1110111 R 111. 1, xm 1.
nymn- ι. 1110111111. X 11, xl 1. 1, xm 1. (11101111 eccl. Β. VII. gregi· pom Β. 1111 I. 1.

a Puer. 1111. Χ 11. (110 Β. V 11. 111. imni· Β lx 10.
zu! Β. 11111111. ¹11 11. 010111 Β. V 11. 111 1. ἰικυιίιιιΧΡιμΒ XIIII.
num Β. prol. 11, 111 ntea-hm· 1111111 Β. 11 uulua Β 1 1, 1118. 11, Gregorius 11ι1ιιιιιιιιι

10,1111 1. 1. 11 10. 8. 11 11 11. 1111111111. Β. xm 11.

10. 11. 11. 21. 11. 11. niu, Buten ι. 111Ιί11, 11. 11. 11. Β. Gregorius W. I 11, 1.

11. 0. XLII-XLVI. nelina.. 1111υο mom Β. VIIII. gulphus Antiochi· W. I
um nou Β. 11 11. tuph.. 111ιωί111 Β. 11. 11 11, 1
mm ιιοιιιι Β. 11112. 1 11. colpus 111 1. 11-18. cyon Β. xn 11. 0.
coelem 8. Anno Β. 1111 1. mim· W. 11 1, 1. 11. 11. IX 1. 0. 1111. 11111111 1.

R 111. mium Β. tx 18. 111 (Iulum Β. prol 11, 11,

§eduin 8. &rhun 11.1 11. u 11. 111,1 11, 111 1.1, Halm 11 xm 21.

11. 18. nun· ι. [mun. 111 1 111, 11. 111 11. IIII-eldam W 111, lo.
ecclesi· Β. Cyprio-I 11 {nuum 11111. 11, 111 11, 1111 1, 111 1, 111 Βιιυιι 11. I 11. 1.

va1115.0.x1.v1115. ³, X 10, 11. 11. vl 20. 10. R 1. 11. 11. W. II usuri-nn· ι. Admana.
eedem annullationi· 11. 211111111. 1, 1. 1. uni-on 11. xm 11.

Iacchi niori· ι. Ine. Budotn 1111 11ομ- ΒιΙιΙιι gencium 11 II 8, 11111111 II. 1111,

lemti— ι1ω 111 1. 11. 11. 11 11. 11, vl 1. - 11. 1

11·

vid. nmen.

Α

 

