81

planicie sub monte Effraym sita, non longe 1 monte Saron. In hau presidium militnm
posuerunt Sarraceni contra Castrum peregrinorum.

7 Deinde IV leucis contra austrum est opidum sarona, cuius montio 111 111 Actibus
apostolorum⁶¹⁴).

8, De Assur sunt VIII leuce usque Ioppe, qne est supra 1111111111. Deque 1111111111
111 supra.

9 De Ioppe IV leucis est 6111111), non longe a mari situ, quondam una de ciuitati·
bus Philistinorum.

¹0 De Geth II leucis contra austrum 11113111111111111111, de qna dictum 111 11111111).

11 De Bethsames duabus 111111 eontra austrum in monte Iuda uidetur 111111111111111),
de quo oriundi erant blachabei. Et monstrantur hodie sepulcra eorum illie eciam pro
cul, 111 11 uideantur in mari, quia alte situs est locus.

12 De Bethsames IV leucis contra austrum non longe a mari Accoron 1¹⁸) est, ciuitas
secunda de V urbibus Philistinorum. Nunc est modicum casale.

¹³ De Acoaron IV leucis contra austrum est 1111111111), tercia de V ciuitatibus Phi·
listinorum. Et est nune similiter paruum casale.

¹⁴ De Ioppe lI leucis est Lydda siue Diospolis, de qua dictum est supra⁸²⁰). Inde
Π leucis eontra orientem est 1111111111), quam cepit Iosue et obsedit Sennacherib. Inde
111 leucis, uia, que ducit in Gabaa, 111111111111) opidum, et Μ111161·) ⁰²³) iuxta illud,
que ambo cepit 11111, cum liberasset Gabaonitas. Ubi se in spelunca absconderunt V
reges. Inde III leucis eontra orientem non longe a Nobe est 81111111 1111111111), iuxta uul-
lem 111111111111111), ubi Dauid puer in funda et lapide interiecit Goliad Getheum.

15 De Nobe suut III leuce usque in Emmaus, que hodie Nicopolis appellatur.

16 De Emmaus leuca et dimidiu ascenditur per uallem Raphaym a latere domus Za·
charie, que relinquitur ad dextram euntibus Ierusalem, et de eadem domo per leucam et

a) occulo opidum el macuta St.

UrbsKakon memoratur ap. Robinsonum Pal. 11. 619) motus] Asdod. V. Tobler 3. W. p.23
534 sq„ 545, 551, 554. Iosuae XVII. 7 com· u. 60.
memoratur· Machmethat, quae respiciat Sicbem, 620) de qua dictam est 11111111] IX 5,
ubi Lutherus dedit Micbmethat. Editio antver· 621)Ι.111111]1111)1111 antiqua 1111111111111
piensIs anni 1536 babet: 1111111111, nunc Kato Tell (11111)Ἀ1111 elMensohijeb, inter Sumeil
dicta. Of. v. Raumer p. 142. (blakkedah) et Um-Laehis, id quod persuasum
614) Surena apostolorum] IX. 35. 1111111111 babet van de Velde p. 330. Of. r. Raumer
fallor, urbs illa 11111111 aetatis geographos, quum p. 190. Quae quum 2 horus absit aBet 1111111-
11 1111111111 quidem nota esse videatur. Sed buln, apparet, Burehardum ulium ¹utque buno
villa Saron adbuc exstat iu media planicie sita. locum dicere.
Quam 11 eam, quae commemoraturIosuae XII. 622) mera] Antiqua 111111 111 recens Ab·
18, convenire censent Baehiene et Rosenmulle· bek, ¹¹la milliaria 1 Damdn sita. V. van de
rus. cf. Wiener Realwdrterbuch p. 451. Velde Memoir p. 296 sq. Quam tamen Bur·
615) (1111161111. V.Robins.Pal.lI.690—693. ahardus 111. dicere nequit.
616) 111 qua dietum 111 supro] IX. 6. 623) Marsua] Muklredah, recens Sumeil,
617) Media] Mons Modin differt ab urbe, 2¹12 mill. aBeitDschibrin. V. v. Raumer p. 191,
ModIn3 mons Modin est mons soba. cf. Ro- van de Velde Mem. p. 332.
binson Pal. II. 581 sq. Ritter XVI. 111. 621) Soclott lude] 1111 Schuwoiksh in
6181Accoron] Ekron, 111111. V. Robinson Wadi Masar, ²¹lr horas a Bet Dsohibrln. V.
Pul. III. 230, 1111111 XV (1). 101. Τ111111 3. W. van de Velde mem. p. 34118111. XVII. 3.
p. 53 n. 207. 11111111111111111,111111. , 625)11111111111·1111111111(11. Ι8111.Χ11Π.9.

 

