INDEX NOMINUM.

11. ιιι amum· do Ιιιιιι Bion. B. ἰιι 111ιοΙι1ιι ιι Monte Οιιιοίι.
0. ext Οᾶιιιιιιι de Foro 1ιι111. W. ιιι Wilbmdu de oldenborg.

mm 11111111. Aegyptus ι. Rapta, 23¹· Antilibano Β. 11 111. 11. Amnis ιιιΙηιιι Β. ιιιο1. 1,
Aaou 11. prol. 1. ριιιι. 11, 111 11. 1111 1.
ιιιῗ..ῗιῗῗιἰ,ἰιιιι.1ἰιι. ..ἷξοῖι 1⁶3.h ¹²· ³⁰: ιιι.. ι. ι ιιιιι11. ιιι
ιιιι. ιι. ιιι ιι. mx amnuo ιι ιι ’1111111111 11· 1 ²· 11· ¹ ιι ιι ι.
ιιιι ιι, ιι ιι ιι.. η.. ...ιι ιι. ιι ὁ. ι. ’ 1} {j :ss’xfsxffi ιηιῖ. w. 11 ι, ιι.
Amnem 1. 111. 1. ιιιι1ι11οιι1ι11. 111111. ·' 1 1111101111 11. ¹¹ 111.
ιιιιι... ιι. ιι ιι. ..ιιι ιι ιι ιι, 2131111311· V 111111 ιιι. ιι, ιιιι ιι
manaan. ιιι. ιρι... ιι...ι.. ιι. ιιιι 111111· 11111111 nunnun- ιι. ι ιι
ιιι... ιι. ιιι ι. ι, ιι ι. 1111111· ιωιιιιι.. ιι. ιι ι, ιιι.
ιι.. ιιιι ιι. ιι ιι ιι. ιιιιι ιι ιιιιι ι. ι. ww· 1111οΜ ¹¹· ιι ι ιιι. ιιι ιι ι.
xxm· ιι. ...ι ιι,ιι ι, ιιι... ιι. ι ι, ι. ¹¹· ¹· - 111· mnu ιι. ιι ι.
ιιι ιι. ιι ιι ιι.. ιι. ιιι... ιι. ι, ι, ι. 111111 ¹²⁸¹· 11111111* Διοι ιι. 111 ι. ι. ¹¹⁸.
ιι ι ιι. ιιιιιι ιι ...ι ι. 1111011111111111111 ιιι
ιιιι.. ιι. ιιι ιι. monum w. ι ιι, ιι Δια-ι· ¹· ¹¹· 0¹· ιιι· ...ιιι ιι... ι. ιιι ιι.
ιω... ιι. ιιι, ιι ιι, (ιιι. ι...ι..). ι1ιιι1ι mutat ιι ιιι ι οι.
x ιι, ιιι, ιιιι ιι. ΝΜ. ψ, ,Νι 3, 1 ιιωιϊι· ¹¹· ¹¹ ¹¹· ιιιιωιι.
ιιι ι, ι. 1⁹ ι, 2¹ x. 2⁴ ι, 2, Avonam-1¹0¹· 1· ιι..ι.ιιι ιι. ιι ιι. ιιιιι
Aaou (ιω.) ιι. ι ι magu„ ¹¹⁸0*ss Β. u ¹¹²⁰¹g=¹=⁸¹⁸ Τιιι 111 ιι. ιι. mnan.
ιιι.ι.ιιιι.ιιι mmmm 2 ...ιιιιιιιιιι
ιι.. ι, ιι. ι ι, ι. ιι ¹0 ,⁹ x- ,ι ⁸· ,η ιιωιιιιιιιοιιοιιιῦιι xum} ιιιιιι ιιιιιι
ι. ι, vum, ιι, ιιιι ΜΝ w· ι ¹0 Ν. σιω-ιι ιοιιιῦ·11111.....ι...,ιιοι..ι.....-
ι. ι ι ιιι ιιι ι ιιιι mm· ow m η λιι-ιβ 1-1Ἥῇ ⁴³. ...ιι ιι. ι ιι. ι
ι. ιι ι ι, ιι ι, ιιι ι, Am Β. 1¹ {x ιιμιιι ι... ιι. ιι ι.
ιι ιι. ιιι ι. ο. ι ι. mm „tu a Διιιι·11·11·4ιυ·ιι. ...ι ...ιι ιι. ιιιι ι.
ιιι ι. ιι. ιι, ιι. ιι. ΑΜ 1¹1⁴ ms w ιιι ιι-ιι. ιιιιι ι. ιι... ι.. ιω... ιι.
11111ιωοιιιιιιι. ι · 11111111. 1111111· ιιο1.1.-11,1.-11,11.

mma· ...ιω ι ιιι.. ¹⁷· 111· 1111111· ¹³¹ ι.. ιι. ιι ιι

u ΜΝ u ὅ. ω, ΔῘΧ 1} 0111111011111. Ami-'mund‘ 3]ssst Am· Β. x Μ.
ιι ι. Δζῃξξ w 111ιοὶ mmet· ιιι· ¹¹· ¹2 ιω... ι. ι ιι, ιιιι, ι
...ιι ιι. ιιι ι ιι. ιι. · · ¹³⁶¹1· ¹¹· ¹¹ 11-11· ¹¹¹ ιι. ιι. ιι ιι. ¹¹11 ιι.

mmm 11111· ιι ιιι ι.
xmo. vm ι. 1111111· ¹¹ ¹⁴· nehem-¹¹· ¹¹ ιι. mn. ιιι, ιιιιιι.. ι.

xenonum. ιι. ιιιι ι. ι. 11111· V ¹⁵· Ancum ¹¹· ¹¹ ¹¹- ¹¹- ιι. ι ιιι ι. ι.

ι. ιι ιι ιι. ο. xxm 111111 1 1111 ¹· ιηιι... ιι. ιι ιι ιι. ιω... ιι. ιιι ι.
ιιιι. ..ιιι ιι. ιι ιι. ιι. ''3¹5⁰ss ξ· '¹¹¹ ⁶⁰· ⁵¹⁹ 1111111· W 11· 11· Β·1ι10·1·11ιιοι.ιι,ιι.
ιιιιι. .. ιιι. · · Αιυ v· ¹¹⁸² ιι ιιιιι ι. ιιιιιι ι.
ιι... .. ιι... 11111111111111111· νισι mei· ¹¹· ¹ ¹¹· ιιιιιιοιι. ιη.. ι. ιιι
ιι... ..ιιι ιι. ιιι ιι 11111111· 11111 1· ⁸¹⁶ ¹¹⁰¹· ⁸¹⁰¹· ⁰⁰⁰¹* ιι ιιι ιι.
ΑΜ ,ι g, &melda *111111011111111 1« ⁸· B. 11 1.1.1. 1111. 11. natm. Β, vl 5,

ιιιι ιιι ι. 11111· 1111111111 111· mm ¹¹ ¹¹¹¹ ¹· ιι..ι...ι.. ιι. ιιι ιι. ιι
Μ.. 3, ιχ η 2⁴· ῃ. ΑΜ· 11111111 Α1111111111· Αιιιοριιιὴ Β. 11111. nul ο, 1·le ι,

ιιι ι. 11 11111 ¹· Δηὼ ¹¹· ¹ ¹· nonnam ιι xxxv ιι.
Λᾶ... 0, w ι, Am. nocere-59¹1· 11 Ama 1111111 11. 11. 11. nme ιι, v1 ι,

ιιι-οι... ιιιιι, ι. 11 ¹¹· Διὶ-11111111· ιιι... ι. ιιι ιι.

ιι... ιι. ι ιι. ι. Amen ιι. ι ι. ιι ιι. 1Μ111·ὖ”1·11,111· mex mmmmm·
...ωηιιι ιι ιι. ιι-ιι, ιιι ιι. ιιιι 11111·1111·11··ι1· ιι-ιιι.ιιιιιιι.ιιιι
uon-¹- ιιιιιιι xxxx. ιι. ιιιιι ι. 111111· ¹¹¹¹ ¹· ιιι ιι ιιιιι ιι, ιιι

nonu· B, 1111 1111111. Auxanum 11 11111 1 monh niet 1. prom. ¹¹ 11 11. mu 1,
Διιιιιιιιιι. 1111 1.1. 111. R 1111. mlv ²¹. 11111 1.

11

 

