ld· CODBX nolonsnstttus.

Bibliotheca Ambrosisns continet librum nBernsrdo ds 1100110110οο Bibliotb. bi·
bliotbecsrum l p. ill col. l 010 descriptum:
Brochcrdi Teutonici descriptio Tcrroc Sancus, pergem 1. bomb. 1.

lt. 00001001110011010.

Η111101101110110 Κ101111Β111110111. biclllccnsis p. 52) sic describit:
Burclccrdi 10110010 Syon Descriptio 101100 Sanctae. 100. 110011010011001100
in Christo Pstri lectori 1101111111 Ordinis praedicatorum freter Burksrdos de

110010 Syon curn omni dovotione orstionce in Domino Jesn Christo etc. coc
01110111 li.

Cf. Pero Archiv X 6113.

18. 000011 oxoniensis.

lntcr libros mss. Collegii S. 11. 1101101011οο Oxoniensis Berosrdo do Montlsocon

01101010 hic cst:
2181. 13. Directorium 101100 00110100 A Ι). 1332 01 Pssssgium 1001001001.

Broelordi liber de terro 0110010.

Historis ierosolymitano abbreviato ct q. s.

Vid. 1101111011οο11 Β111110111 biblioth, 1 668 001. 11 Pcrtz Archiv Vll 95.

Qui liber 1100111000οο p. 11 teste inscriptus cst:
Ad honorem solunt. mnndi incipit liber 10 terre 000010 editus 0 1101101110·
0110110 1100100100 ordinis 1101111111 11100110οω1001

Ρ10010110 incipit:
Cum 10 veteribus historiis 10100110 - - Ego lrster Brochordus ordinis 11100
11001. videns (1110111 plures 111οΙ00.

Finis praefationis cst:
ln singulis divisionibus posui ciritstes 01 loon - - Incipit divisio terroe 0011·
0100 per loco ct provincius. Sciendum temon cst in principio, quod 10110 istc,
quom 0011010111 dicimus . . .

Finis libri:
Explicit libellus editus 0 110110 Broohsrdo ordinis proedicstornm do discretione
01 terminatione 101100 unctes, quom ipse 101001 persmbulorit ct vidit et din
stetit Quom scripsit in heremo- Symon 1101001110, 1001110110 ob 01001010 illins,
qui in 10110 100010 mortuus 001 pro nobis.

V. 11101. lit. 10 lo Fr. XXI. 1111, ubi 01101111 0010101. libr. 1000. 10111001. l 1101111

n. ste—tt.
Quodsi boo in codice legetur, „dc descriptione, non 10 discretione ot terminatione

101100 1000100“, 0000100010ουιο florentino priore convenire ridetur.

19. 000001111111100.

Berncrdue dc 1100110110οο Ρο1011110 Mosco 11100101 ’1111100111
Ρ. tos Borcsrdi Teutonici descriptionem terroe 0000110
ossen-ori dicit B. b. 1 188 001. II.

 

