ITINERARIUM
lzmzcnffln 1)ss mom: s10N.

SIGNA conlevat ET EDITIONUM EXPLICATA.

A. at editio antverp. anni 1³³6, quw eet instar omnium clusis 11 editionum.
B. at codex bernensis.
C. eut editio Caninii anni 1725.
St. ι ent codex Staphorotiauus hamburgensis.
Τ. ent Titi Tobleri tertia pen· ‘natm
V. at C. W. M. vnn de Veldii lvmoir to accompany the nup of the floly Laud. Goth· 13⁵-
ξς. αι codex mtinlm'ensis grimm.
‚ a ι ι ter,
Vc. · · · tertium
Vr. mut codices mtiolnvimm tm.
v. est editio veneta nuni 151⁸

NB. Ι. Leuca Bura-hardi aequat hortm.
11. lione ι Vnudeveldio, Robinsono tllin indicatae suut horae equitandi, Bumhndu·

leucas suan pedibu· confecit.
, 111. Nomius locorum mbica Anglorum more scripta sunt.

ITINERARIL'M.

ιαι nnat-mni
b flunt« Sion Ι

Β ''11'1. AcconQ'Akka) -
11. 1. 'cayphullsiim
ιι. ι. Ι vm incisa (mmm

samm· non-nm. Ι 'w ''¹¹⁸‘' ⁸ '¹'‘⁰'²¹ '¹' ' &anlon-dmm.

lm! Bunhmss:

¹bisuntin* ι monum· μ’
b nom Sion

Nomius lucarum. Ι Lentu. Μήῃιιοήὴυι mamm.

fle ήΡΙΙυΙιΙΙ tunultu.

Π 2 ἰῦυύεὴξξζιὶὲῐῖψ.υ. , , 1 “ 31. (Vb. v.)
ΙΙ ³. scandum (luknnderflua) 3. ab. 5· (V 21⁹) ξ
11 4. putem aquarum uiuentium ampl 1. . .' .......... lanistam· εφη ιΑι

ἰ ἶ 2m1hmm'bntjleu·
11⁵. Tmn‹51⁴m.... .miuu·¹. . ''cfflfzeffiffi
11 s. Efeuthqrun (5‹›u[unqu 'cum 1 ²

menn flgmnnp hnsnmgyehs ³. nh. ⁴0¹ Ν. 215 η.)
11 ⁹. 8535· bqtdomorum (burs- 2 ··········· ξ ³¹ Α.) ss vm
u 1⁰. Sudonqsmdq), . . . ². . . . . . . . . ., ³1 zm
111³. Betitumfflenruu . . . . 5(St) ‘affl‘ }'¹.21›;'9h.10⁰ ΗΜ.)
ί . ω ι ·

21. (Vr.)

 

