97

vn.

mamm, xm„ mm Ξ mm· ὓΙιιιιιιΙω ι mentibu po· smum „mu

ιοιιιιιιιοήιιιιι ludium. Ι

'‘-=-“-- 8-2* ¹—

vn 1. ¹(laundun . . · ¹ 4. ¹

{1¹} ¹· . Caymou (Tell Κιὶαιόιι). . ·. ³· Ι ··········· ⁴¹· (⁰¹

vu 2: ἱξιξξξξιιιιιιιῖ ; ;; ,ιρι 3: ; t ·.·.·.·. ·. ·. ·. t :¹ ξι. δᾼέἶ) ⁸ ¹ (ω
¹1¹¹ ι. catenum ιιιι (ιιζιιοι), 1., l ,
¹,ss Μ. ιιιεοι (ει-Αιιιοι) ..... mm. mu· ········ ι ²¹· (ι 1).)

¹¹¹ 7· Sanum (Sdlam) ...... ¹·

{1¹ s. Bethsanffleisfin) ,,,,,ι 2. .. . . . . . . . . ,λ 111.ιΑ.οῑι.)
¹¹¹ ¹⁰· fons scarabei.. .. . 2· ······ ·· · · · Η· (cvr-¹

¹¹¹ ¹¹· sarahel Uaria) ..... 2¹⁸⁰¹1¹⁸ ⁸¹⁰³·- · · · · · · ·' '2¹·¹C¹'f·¹

¹:¹¹ ¹¹¹· Giuuiu (senia) . . . ,¹ ⁴· · · · · · · · · · · · ³¹· (¹¹¹ ⁵¹· (¹¹¹¹
¹¹¹ ¹¹· Sebasteffiebustieh) . . . . ⁴· 611·2()’(γ·23)· · · ⁵¹· (Η

ΥΠ ²⁰- naha ιιιιιιιι ...... ². , ··········· ¹ ³¹ ‹Ancvrem
¹¹¹ ²¹²²· sichem anbulun). . . . ¹²·

¹1¹1 τι. nebu„ «ἱιιιιιι ...... - ιι. (v. ²⁴0> , ,
¹¹¹ ²3· Machmas (binchium. . . ³· μ ··········· ⁴¹· (Α) ⁶¹· Μ)
¹¹¹ ²¹¹· Gaba Saulis ....... ¹ ¹· ¹
v11³231231³5¹¹¹m5412·.„..53351131 ἕξ l..........-¹³t‹vbv›

Ἣ

vlu

&umas-3:1⁸! 30³¹„ „mm ἱ ωηο, muman ι meantibus ¹

ηιῆιιιιοήὺυ wanze-¹ &finum ulmum

.- ·-.--·‘· . ..- με. a. u... -.-

ιζιι ει. ἐπιοι.. ,δ’ῗὴῗῗ ..... ·
ιιι ιι. ,manech ςιωι) .....
vn ³³. noch (Am-Dok) . . . . .’
¹¹} 23: fiffffsseiffifnffl: .· : t:
¹¹} :31 Μ '

vn ὅθ.

κωιιὲπῗειὶ Nonius locum. Ι Lentu. numum ι montibu Ροπῐήυῑοῆῦυ lullew-

ιιι ι. Ιιιιωιιιιῇἶῗὲἶιζῖιω (ω’ . .
ιιι. 'sffssssssssfss ’ 21. ¹⁴3: ,1⁸0¹i.¹0⁰·(¹.'³²·⁸e²›³

lx 0. 'sumnia (debus). Ι 9. ΙθΙι. 50¹ (T. 385)·) ·ιῖἴιῡθιζιωωίοάιυυ mn ιιιιι

Ἢ,-

X.

{aa mem!

lx 1⁰. Bethlehegeffiffm). .. Ι 2. ah.5³⁴'rob1eru1p.³sv ³1. ‹A›

13:¹¹¹* mequom-

ι ιιξιι· nob. ιιι ιιι

nm. ιιωιρειιμιιῑ ....... ¹ e. ,⁶¹¹⁰s‘f‘f'f . . . . mm
ικιι. ,ιοιιιιιιωιιιιι .. . , ι

&—

¹³

 

